PORT = escolha qualquer porta que você não esteja utilizando no momento

MONGODB_URI = coloque a url do MongoDB Atlas aqui ou utilize a url do arquivo docker-compose.yml que deixei disponivel. Lembre-se de
rodar o comando: docker-compose up para criar o container e de conferir se user e password estão corretos na url.
